pane	0	0	:vim	1	:*	0	:/home/cam/Documents/Programming/15418/exercises/ex1	1	vim	:vim ex1-answer.tex
pane	0	0	:vim	1	:*	0	:/home/cam/Documents/Programming/15418/exercises/ex1	1	vim	:vim ex1-answer.tex
pane	0	0	:vim	1	:*	0	:/home/cam/Documents/Programming/15418/exercises/ex1	1	vim	:vim ex1-answer.tex
pane	7	0	:vim	1	:*	0	:/home/cam/Documents/Programming/15312/assn4/written	1	vim	:vim hw04.tex
pane	7	0	:vim	1	:*	0	:/home/cam/Documents/Programming/15312/assn4/written	1	vim	:vim hw04.tex
pane	7	0	:vim	1	:*	0	:/home/cam/Documents/Programming/15312/assn4/written	1	vim	:vim hw04.tex
pane	9	0	:zsh	1	:*	0	:/home/cam/Documents/Programming	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/home/cam/Documents/Programming	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/home/cam/Documents/Programming	1	zsh	:
window	0	0	1	:*	c2fd,105x55,0,0,0
window	7	0	1	:*	c306,105x55,0,0,9
window	9	0	1	:*	60e3,211x55,0,0,14
window	0	0	1	:*	c2fd,105x55,0,0,0
window	7	0	1	:*	c306,105x55,0,0,9
window	9	0	1	:*	60e3,211x55,0,0,14
window	0	0	1	:*	c2fd,105x55,0,0,0
window	7	0	1	:*	c306,105x55,0,0,9
window	9	0	1	:*	60e3,211x55,0,0,14
state	9	
state	9	
state	9	
